{
    "name": "bwnek/transfer-manager-lite",
    "description": "Fast and simple cURL facade.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Beniamin Wnek",
            "email": "beniamin.wnek@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0",
        "ext-curl": "*",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0"
    },
    "autoload": {
        "psr-4": {"BWnek\\TransferManagerLite\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": { "BWnek\\TransferManagerLite\\Tests\\": "tests/" }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
